# operation_log_starter

./: .gitignore  README  pom.xml
scripts/: scripts
src/main/java/com/chen/operationlogstarter/: OperationlogSpringBootStarterApplication.java
src/main/java/com/chen/operationlogstarter/aspect/: CustomObjectMapper.java  LogMsgAop.java  LogMsgAspectAnnotation.java
src/main/java/com/chen/operationlogstarter/aspect/config/: OperationLogAutoConfig.java  OperationLogConfigProperties.java  OperationLogRocketmqProperties.java  ThreadPoolConfig.java  ThreadPoolConfigOperationLog.java
src/main/java/com/chen/operationlogstarter/dto/: FilterDto.java  LogMsgDto.java  SubStringPosition.java
src/main/java/com/chen/operationlogstarter/filter/: MyRequestWrapper.java  RequestReplaceFilter.java
src/main/java/com/chen/operationlogstarter/mq/: MqProducer.java
src/main/java/com/chen/operationlogstarter/po/: OperationLogEntity.java  OperationLogTypeEntity.java
src/main/java/com/chen/operationlogstarter/service/: OperationLogService.java
src/main/java/com/chen/operationlogstarter/service/impl/: OperationLogServiceImpl.java
src/main/java/com/chen/operationlogstarter/utils/: AbstractByteArrayOutputStream.java  ByteArrayOutputStream.java  ClosedInputStream.java  IDUtil.java  IOUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/hzwotu/operationlogsdk/: OperationlogSpringBootStarterApplication.java
src/main/java/com/hzwotu/operationlogsdk/aspect/: CustomObjectMapper.java  LogMsgAop.java
src/main/java/com/hzwotu/operationlogsdk/aspect/config/: OperationLogAutoConfig.java  OperationLogConfigProperties.java
src/main/java/com/hzwotu/operationlogsdk/dto/: AdminListRequestDto.java  AdminPageDto.java  LogMsgDto.java  Response.java
src/main/java/com/hzwotu/operationlogsdk/filter/: MyRequestWrapper.java  RequestReplaceFilter.java
src/main/java/com/hzwotu/operationlogsdk/po/: OperationLogTypeEntity.java  UserInfo.java
src/main/java/com/hzwotu/operationlogsdk/service/: OperationLogTypeService.java
src/main/java/com/hzwotu/operationlogsdk/service/impl/: OperationLogServiceImpl.java  OperationLogTypeServiceImpl.java
src/main/java/com/hzwotu/operationlogsdk/utils/: AbstractByteArrayOutputStream.java  ClosedInputStream.java  IOUtil.java  JsonUtil.java
src/test/java/com/chen/operationlogstarter/: OperationlogSpringBootStarterApplicationTests.java
src/test/java/com/hzwotu/operationlogsdk/: OperationlogSpringBootStarterApplicationTests.java
